@misc{
brellmann2022fourier,
title={Fourier Features in Reinforcement Learning with Neural Networks},
author={David Brellmann and Goran Frehse and David Filliat},
year={2022},
url={https://openreview.net/forum?id=VO7bAwdWRjg}
}
@inproceedings{sitzmann2019siren,
                author = {Sitzmann, Vincent
                          and Martel, Julien N.P.
                          and Bergman, Alexander W.
                          and Lindell, David B.
                          and Wetzstein, Gordon},
                title = {Implicit Neural Representations
                          with Periodic Activation Functions},
                booktitle = {Proc. NeurIPS},
                year={2020}
            }
            


@article{Tancik_ff_high_freq,
  author    = {Matthew Tancik and
               Pratul P. Srinivasan and
               Ben Mildenhall and
               Sara Fridovich{-}Keil and
               Nithin Raghavan and
               Utkarsh Singhal and
               Ravi Ramamoorthi and
               Jonathan T. Barron and
               Ren Ng},
  title     = {Fourier Features Let Networks Learn High Frequency Functions in Low
               Dimensional Domains},
  journal   = {CoRR},
  volume    = {abs/2006.10739},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.10739},
  eprinttype = {arXiv},
  eprint    = {2006.10739},
  timestamp = {Thu, 14 Oct 2021 09:16:16 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-10739.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/BrockmanCPSSTZ16,
  author    = {Greg Brockman and
               Vicki Cheung and
               Ludwig Pettersson and
               Jonas Schneider and
               John Schulman and
               Jie Tang and
               Wojciech Zaremba},
  title     = {OpenAI Gym},
  journal   = {CoRR},
  volume    = {abs/1606.01540},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01540},
  eprinttype = {arXiv},
  eprint    = {1606.01540},
  timestamp = {Fri, 08 Nov 2019 12:51:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/BrockmanCPSSTZ16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{rl-zoo3,
  author = {Raffin, Antonin},
  title = {RL Baselines3 Zoo},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/DLR-RM/rl-baselines3-zoo}},
}
@article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}


@article{relu_explained,
  author  = {Ryan Jeong and Will Barton and  and Maricela Ramirez},
  title   = {Final Report: Deep Neural Networks},
  year    = {2020},

  url={https://icerm.brown.edu/summerug/2020/studentprojects/Neural_Networks_Project_Report.pdf}
}

@misc{sitzmann2019siren,
                author = {Sitzmann, Vincent
                          and Martel, Julien N.P.
                          and Bergman, Alexander W.
                          and Lindell, David B.
                          and Wetzstein, Gordon},
                title = {Implicit Neural Representations
                          with Periodic Activation Functions},
                booktitle = {Proc. NeurIPS},
                year={2020}
            }
            
@misc{https://doi.org/10.48550/arxiv.2006.12567,
  doi = {10.48550/ARXIV.2006.12567},
  
  url = {https://arxiv.org/abs/2006.12567},
  
  author = {Chen, Changhao and Wang, Bing and Lu, Chris Xiaoxuan and Trigoni, Niki and Markham, Andrew},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Robotics (cs.RO), Image and Video Processing (eess.IV), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {A Survey on Deep Learning for Localization and Mapping: Towards the Age of Spatial Machine Intelligence},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{DBLP:journals/corr/QiSMG16,
  author    = {Charles Ruizhongtai Qi and
               Hao Su and
               Kaichun Mo and
               Leonidas J. Guibas},
  title     = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1612.00593},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00593},
  eprinttype = {arXiv},
  eprint    = {1612.00593},
  timestamp = {Wed, 11 Nov 2020 08:48:10 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/QiSMG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{cato_neural_nodate,
	title = {Neural {Network} {Playground}},
	url = {https://dcato98.github.io/playground},
	abstract = {Tinker with a real neural network right here in your browser.},
	urldate = {2023-01-14},
	author = {Cato, David},
	file = {Snapshot:/home/hubertvilleneuve/Zotero/storage/F5HTFE6M/playground.html:text/html},
}

@misc{carter_tensorflow_nodate,
	title = {Tensorflow — {Neural} {Network} {Playground}},
	url = {http://playground.tensorflow.org},
	abstract = {Tinker with a real neural network right here in your browser.},
	urldate = {2023-01-14},
	author = {Carter, Daniel Smilkov {and} Shan},
	file = {Snapshot:/home/hubertvilleneuve/Zotero/storage/W3NG4BAL/playground.tensorflow.org.html:text/html},
}