\documentclass[a4paper,12pt]{article}

\usepackage{multirow}
\usepackage{amssymb}
\usepackage{arxiv}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{systeme}
\usepackage{tikz}
\usepackage{verbatim}      % Commentaires multiligne \begin{comment}

\usepackage{titlesec}      % Espacement après titres
\titlespacing*{\section}
{0pt}{20pt}{6pt}
\titlespacing*{\subsection}
{0pt}{20pt}{6pt}


\usepackage{fontsize}
  \changefontsize[16]{12}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\setlength{\textfloatsep}{1cm}
\usepackage{url}
\usepackage[backend=biber,style=numeric, sorting=none]{biblatex} 		% Les 
\addbibresource{references.bib}
%\usepackage{biblatex}
\usepackage[title]{appendix}

\usepackage[export]{adjustbox}
\usepackage{wrapfig}




\graphicspath{ {./images/} }


\title{Project Report : 3D Point Cloud Classification}


\author{
 Chupin Clément \\
  Université Clermont-Auvergne\\
  M2 PAR
  \And
  Hubert Villeneuve \\
  Université Clermont-Auvergne\\
  M2 PAR
}

\begin{document}

\maketitle



%----------------------------------------------------------------------
\section{Introduction} \label{part:introduction}
%----------------------------------------------------------------------

A point cloud is a kind of data set composed of spatial coordinates for multiple points that can be obtained via 3D laser scanning. Typically, point clouds will represent scenes or specific objects. While it may be obvious what a point cloud represents to the human eye, classification through computing is a complex task. As such, it is a good application for artificial intelligence.

The goal of this project is to classify various objects formed by 3D point clouds using neural networks. Essentially, by feeding a labelled data set to a neural network, it attempts to find features representing each class so that it can generalize to an unlabelled data set. One network studied in this project is PointNet. While it has the capacity to separate a single point cloud in various segments, as seen in figure \ref{fig:pointnet_capabilities}, only the general classification will be used. 

\begin{figure}[h!]
\centering
 \includegraphics[width=0.6\linewidth]{./images/classify_segmentation.jpeg}
 \caption{Explanation of classification, segmentation \cite{DBLP:journals/corr/QiSMG16}}
 \label{fig:pointnet_capabilities}
\end{figure}

In this report, section \ref{part:ex1} makes an initial exploration of neural networks. Classification will be detailed in sections \ref{part:ex2}, using a basic MLP network, and section \ref{part:ex3}, using PointNet. Data augmentation techniques will also be discussed in this section.

%----------------------------------------------------------------------
\section{MLP for 2D Data} \label{part:ex1}
%----------------------------------------------------------------------

There exists online tools to get an initial grasp on the workings of a neural network and TensorFlow offers one of them \cite{carter_tensorflow_nodate}. This tool simulates a multi layered perceptron (MLP) network for binary classification. The two types of data points are represented by orange and blue colors, and the background color shows the classification done by the network. Ideally, the data points and background colors should match. Various options can be modified to see the effects on the network behavior. Some of the options used include a learning rate of 0.001, ReLU activation functions and two hidden layers of eight neurons each.

As seen in figures \ref{fig:tf_concentric} and \ref{fig:tf_2x2}, convergence is reached relatively quickly and the data is overall well classified. For the spiral dataset in figure \ref{fig:tf_spiral}, more neurons are used since convergence is not as quick. Even then, the accuracy is not ideal for the dataset. This can be explained by the fact that a clean decision boundary in the shape of a spiral is not as simple to approximate from the provided features.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.9\linewidth]{./images/tensorflow_concentric.png}
 \caption{TensorFlow tool for concentric data}
 \label{fig:tf_concentric}
\end{figure}

\begin{figure}[h!]
\centering
 \includegraphics[width=0.9\linewidth]{./images/tensorflow_2x2.png}
 \caption{TensorFlow tool for 2x2 data}
 \label{fig:tf_2x2}
\end{figure}

\begin{figure}[h!]
\centering
 \includegraphics[width=0.9\linewidth]{./images/tensorflow_spiral.png}
 \caption{TensorFlow tool for spiral data}
 \label{fig:tf_spiral}
\end{figure}

Using a cloned repository of the TensorFlow tool that has been modified to enable more options \cite{cato_neural_nodate}, a sine activation function can now be used \cite{sitzmann2019siren}. Using the spiral dataset, the network differentiates the two classes much better and with fewer neurons as seen in figure \ref{fig:mod_tf_spiral}.  In any case, classical uses of neural network for binary classification rarely have dataset in spiral shapes, so this problem is purely academic.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.9\linewidth]{./images/q1_bis.png}
 \caption{Modified TensorFlow tool for spiral data}
 \label{fig:mod_tf_spiral}
\end{figure}

%----------------------------------------------------------------------
\section{PointMLP} \label{part:ex2}
%----------------------------------------------------------------------

Moving on to the 3D point cloud object classification problem, ModelNet10 is the studied dataset, used over ModelNet40 for being simpler. It contains 3991 3D point clouds for training and 908 for testing. Figure \ref{fig:chair} shows a point cloud example representing a chair from the dataset. Other examples can be found in appendix \ref{app:objects}.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/chaise.png}
 \caption{ModelNet10 3D point cloud example}
 \label{fig:chair}
\end{figure}

The neural network to which ModelNet10 will be fed is a 3-layered MLP network: PointMLP. The general parameters used for this exercise are found in table \ref{tab:params}. The number of epochs was limited to 50 to reduce the computation time. In addition, the loss function used is CrossEntropyLoss for being good at classification with multiple classes.

\begin{table}[h!]
  \caption{General parameters}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }
    \toprule
    Parameter & Value \\
    \midrule
Epochs & 50 \\
NbPoints per point cloud & 1024 \\
Dataset & ModelNet10 \\
Train size & 3991 \\
Test size & 908 \\

Learning rate & 0.001 \\
Loss function & CrossEntropyLoss \\
    \bottomrule
  \end{tabular}
  \label{tab:params}
\end{table}

After 50 epochs, the classification accuracy on figure \ref{fig:pointmlp} is 43.8\% for the training dataset and 22.1\% for the testing dataset. This difference can be explained by the fact that the network manages to find a solution for the training, but has a difficult time generalizing this solution for the testing.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.6\linewidth]{./images/Point_MLP_Accuracy2.png}
 \caption{Accuracy curve of the PointMLP on train and test dataset}
 \label{fig:pointmlp}
\end{figure}

The accuracy values are quite low and most likely due to the simplistic nature of the network. While using weight dropout helps to better generalize and reduce overtraining, flattening the 1024 points at the start is a questionable choice. The result of the flatten operation is a column vector filled with the XYZ coordinates for each point while not being labeled as such. It is unclear whether or not the coordinates lose their meaning in this process. 

%----------------------------------------------------------------------
\section{PointNet} \label{part:ex3}
%----------------------------------------------------------------------

For this exercise, the PointNet network is used to classify the ModelNet10 dataset. This network is more complex than PointMLP and its architecture is shown in figure \ref{fig:pointnet}. This exercise is split in three parts. The first and second use PointNet without and with the T-Net feature. The third part is to test the effects of data augmentation on the ModelNet10 dataset.


\begin{figure}[h!]
\centering
 \includegraphics[width=1.05\linewidth]{./images/point_net_full.png}
 \caption{PointNet Architecture}
 \label{fig:pointnet}
\end{figure}

%----------------------------------------------------------------------
\subsection{Basic version of PointNet}
%----------------------------------------------------------------------

The first step is to try a basic version of PointNet, one that doesn't use the T-Net feature. The result of this network testing and training can be found in figure \ref{fig:pointnet_basic}. The training accuracy is 96.9\% and the testing accuracy, 88.6\%. The difference between these values has the same explanation than in section \ref{part:ex1}. These values are much higher than for the PointMLP network as the structure is more complex, allowing for better classification capacities. The network starts by extracting features from the raw data in order to treat them. The different point cloud objects activate different patterns for the neural network's understanding. 

\begin{figure}[h!]
\centering
 \includegraphics[width=0.6\linewidth]{./images/Point_Basic_Accuracy2.png}
 \caption{Accuracy curve of the PointNetBasic on train and test dataset}
 \label{fig:pointnet_basic}
\end{figure}

The testing and training accuracies for each object are plotted in figures \ref{fig:object_training} and \ref{fig:object_testing}, and the values are found in table \ref{tab:objects}. It can be observed that some objects are more difficult to classify than others. This could be solved by attempting to fine tune the loss function.

\begin{figure}[H]
\centering
 \includegraphics[width=0.6\linewidth]{./images/all_obj_train.png}
 \caption{Training accuracy curves for all objects}
 \label{fig:object_training}
\end{figure}

\begin{figure}[H]
\centering
 \includegraphics[width=0.6\linewidth]{./images/all_obj_test.png}
 \caption{Testing accuracy curves for all objects}
 \label{fig:object_testing}
\end{figure}

\begin{comment}
\begin{figure}[H]
    \centering
    \begin{subfigure}[h!]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./images/all_obj_train.png}
    \end{subfigure}
    \begin{subfigure}[h!]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./images/all_obj_test.png} 
    \end{subfigure}
    \caption{Accuracy for all object}
    \label{fig:augment}
\end{figure}
\end{comment}


\begin{table}[H]
 \caption{Detection of each object}
  \centering
  \begin{tabular}{ p{3cm}|p{2cm}|p{2cm}   }

    Object  & Accuracy train & Accuracy test \\
    \midrule
    bathtub  & 59.2 & 80.3 \\
    bed  & 98.4 & 98.8 \\
    chair & 100 & 96.6 \\
    desk  & 83.2 & 82.7 \\
    dresser  & 78.7 & 84.7 \\
    monitor  & 96.8 & 94.8 \\
    nightstand  & 76.6 & 67.3 \\
    sofa  & 98.4 & 98.9 \\
    table  & 95.1 & 79.3 \\
    toilets  & 95.2 & 98.3 \\
    \midrule
    \bottomrule
  \end{tabular}
  \label{tab:objects}
\end{table}


%----------------------------------------------------------------------
\subsection{PointNet with T-Net network}
%----------------------------------------------------------------------

T-Net is an addition that takes the raw point cloud as input and outputs 3x3 matrices that are analogous to rotation matrices. The purpose of this is to find a better alignment for the point cloud objects so that they become more understandable for the neural network. For example, if one point cloud corresponds to an upside-down chair, T-Net would realign it by placing the four legs on the bottom.

The training accuracy is 93.8\% and the testing accuracy, 85.5\%, after 50 epochs as seen in figure \ref{fig:pointnet_full}. The results are superimposed to those of the network minus T-Net on figure \ref{fig:pointnet_basic_full}. While the results are overall very similar, PointNet with T-Net has a slower start. Indeed, this network has the goal of finding a realignment for the raw point cloud, which takes time, in addition to classifying them. Then, if the resulting accuracy values for both networks are similar, logic dictates that T-Net has little impact on the point cloud. This can be explained by the fact that the alignment of the raw point cloud is already good enough for the network to understand. 

\begin{figure}[H]
\centering
 \includegraphics[width=0.6\linewidth]{./images/Point_Full_Accuracy2.png}
 \caption{Accuracy curve of the PointNetFull on train and test dataset}
  \label{fig:pointnet_full}
\end{figure}

\begin{figure}[H]
\centering
 \includegraphics[width=0.6\linewidth]{./images/Point_Basic_vs_Full_Accuracy2.png}
 \caption{Accuracy curve on train and test dataset of PointNetFull vs PointNetBasic}
  \label{fig:pointnet_basic_full}
\end{figure}

%----------------------------------------------------------------------

\subsection{Data augmentation for 3D data}
%----------------------------------------------------------------------


If T-Net attempts to realign the point clouds to get better classification results, perhaps modifying them in other ways, through data augmentation, can improve the network's performance. For this exercise, two methods are attempted: dimension reduction and voxelization.

%----------------------------------------------------------------------
\subsubsection{Dimension reduction}
%----------------------------------------------------------------------

From the discussion on using T-Net, one hypothesis that arises is that the point clouds are well aligned and centered with respect to the vertical Z-axis. In this case, maybe the normal distance of each point with respect to the Z-axis is one of the features the network is looking for? By doing so, a dimension reduction in induced by having only the normal distance and the Z-coordinate. The transformation applied to the XYZ-coordinates is detailed in equation \ref{eq:dim_redux}:

\begin{equation}
DimRedux(x,y,z) = 
\begin{cases}
x = \sqrt{(x)^2 + (y)^2}\\
    y = 0\\
    z = z
\end{cases}
\label{eq:dim_redux}
\end{equation}

If one applies this transformation to a 3D point cloud, the output can be seen in figure \ref{fig:augment}. Here, a 3D point cloud representing a computer screen is reduced to the 2D scatter plot. The result of this transformation, added to the basic ModelNet, can be found in figure \ref{fig:pointnet_augment}. Once again, the accuracy is very similar. Only the testing accuracy for the transformation applied is lower. One potential explanation is that the normal distance to the Z-axis is not a major feature. The transformation applied even has a negative impact in this case.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[h!]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./images/basic.png}
%    \caption{Basic data}
    \end{subfigure}
    \begin{subfigure}[h!]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./images/augment.png} 
%    \caption{Augmented data}
    \end{subfigure}
    \caption{Raw and augmented point cloud}
    \label{fig:augment}
\end{figure}


\begin{figure}[H]
\centering
 \includegraphics[width=0.6\linewidth]{./images/Point_Basic_Augment_Accuracy2.png}
 \caption{Accuracy curve of the PointNetBasic on train and test, for the basic and the augmented dataset by dimension reducing}
 \label{fig:pointnet_augment}
\end{figure}

\subsubsection{Voxelization}

The second operation is to perform a voxelization on the point clouds in order to reduce the number of points involved and attempt to getting a faster and more efficient network. Voxelization implies that the points are placed in voxels. For each voxel, the points centroid is kept as a new point and all centroids form the new point cloud. It is important to note that to keep the same number of inputs to the network, the coordinates of the 1024 points are modified rather than deleting the points. Since a max pooling operation is used on ModelNet, having multiple points with the same coordinates shouldn't have an impact. The actual operation performed to voxelize is detailed in equation \ref{eq:voxel}. Figure \ref{fig:voxelization} shows the result of the voxelization to a 3D point cloud representing a chair.

\begin{equation}
Voxelize(x,y,z) = 
\begin{cases}
x = round(x*Vsize)/Vsize\\
    y = round(y*Vsize)/Vsize\\
    z = round(z*Vsize)/Vsize
\end{cases}
\label{eq:voxel}
\end{equation}

\begin{figure}[H]
    \centering
    \begin{subfigure}[h!]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./images/chaise.png}
%    \caption{Basic data}
    \end{subfigure}
    \begin{subfigure}[h!]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./images/augment_vox.png} 
    \end{subfigure}
    \caption{Raw and voxelized point cloud}
    \label{fig:voxelization}
\end{figure}

The accuracy comparison for the voxelization operation and the basic ModelNet network can be found in figure \ref{fig:pointnet_voxel}. The accuracy for both training is the same. Testing accuracy is visibly lower for the voxelized dataset. It could be that reducing the object resolution makes it slightly less recognizable to PointNet. In fact, if even larger voxels are used, the accuracy becomes even lower as shown in figure \ref{fig:vox_larger}.

\begin{figure}[H]
\centering
 \includegraphics[width=0.6\linewidth]{./images/Point_Basic_Augment_Voxel_Accuracy2.png}
 \caption{Accuracy curve of the PointNetBasic on train and test, for the basic and the augmented dataset by voxelization}
 \label{fig:pointnet_voxel}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/augment_vox_2.png}
%\caption{Augmented data by voxel}
\end{subfigure}
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/Point_Basic_Augment_Voxel_2_Accuracy.png} 
\end{subfigure}
\caption{Larger voxels and corresponding accuracy}
\label{fig:vox_larger}
\end{figure}

%----------------------------------------------------------------------
\section{Conclusion}  \label{part:conclusion}
%----------------------------------------------------------------------

Classifying 3D point clouds using artificial intelligence was detailed in this report through three sections: understanding neural networks, classifying using a basic MLP network and classying using the more complex PointNet network. The results showed that the basic version of PointNet was better at classification than the basic MLP network. Furthermore, that version of PointNet did not fare any better with using T-Net, likely due to how the data set is made, nor with using data augmentation.

Further perspectives arise from using complex PointNet. One could add the surface normals to the points, in addition to their coordinates, as additional information that could help classification accuracy for the network. Another data augmentation operation could be to flatten each point cloud on a plane representing the main axis of symmetry.

\begin{comment}
   \begin{figure}[h!]
\centering
 \includegraphics[width=0.6\linewidth]{./images/different_object.png}

 \caption{Different way to represent an object (Chen, Changhao et al,. \cite{https://doi.org/10.48550/arxiv.2006.12567})}
\end{figure} 
\end{comment}



%\bibliographystyle{unsrt}  
%\usepackage[backend=biber,style=numeric, sorting=none]{biblatex} 
%\bibliography{references.bib}
\printbibliography


%\appendix

\begin{appendices}

%----------------------------------------------------------------------
\section{Network codes} \label{app:codes}
%----------------------------------------------------------------------

\label{appendix:pointmlp}
\begin{figure}[h!]
\centering
 \includegraphics[width=.9\linewidth]{./images/PointMLP.png}
 \caption{PointMLP}
\end{figure}

\label{appendix:pointnetbasic}
\begin{figure}[h!]
\centering
 \includegraphics[width=.9\linewidth]{./images/PointBasic.png}
 \caption{PointNet Basic}
\end{figure}

\label{appendix:pointnetfull}
\begin{figure}[H]
\centering
 \includegraphics[width=.9\linewidth]{./images/PointFull.png}
 \caption{PointNet Full}
\end{figure}

%----------------------------------------------------------------------
\section{ModelNet10 objects} \label{app:objects}
%----------------------------------------------------------------------

\begin{table}[H]
 \caption{Number of each object}
  \centering
  \begin{tabular}{ p{3cm}|p{4cm} |p{4cm} }

    Object & Number in train dataset & Number in test dataset \\
    \midrule
    bathtub & 106 & 50 \\
    bed & 515 & 100\\
    chair & 889 & 100\\
    desk & 200 &  86\\
    dresser & 200 & 86 \\
    monitor & 465 &  100\\
    nightstand & 200 & 86 \\
    sofa & 680 &  100\\
    table & 392 &  100\\
    toilets & 344 &  100\\
    \midrule
    \bottomrule
  \end{tabular}
\end{table}

\pagebreak

\begin{figure}[H]
\centering
 \includegraphics[width=0.9\linewidth]{./images/all_objects.png}
 \caption{All objects}
\end{figure}

\end{appendices}

\end{document}

\\gardé une copie de ton texte en sauvegarde au cas où
\begin{comment}

\title{Project Report : PointNet applied to 3D mesh classification}


\author{
 Chupin Clément \\
  University of Clermont-Ferrand\\
  \And
   Hubert Villeneuve \\
  University of Clermont-Ferrand\\
}


\begin{document}

\maketitle




\section{Introduction}
The goal of this project is to manipulate 3D shapes, specially 3D clouds of different object to achieve a classification. The project is based on the ModelNet10 to help the computation, this work can be easily extend to the ModelNet40, but not a big interest in our case. We also try to implement DataAugment technics, the purpose of our task is not to feat a specific task, it's to explore different way to process the data and improve our neural network with advanced technincs

\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/point_net_full.png}

 \caption{Example of a 3D points object : a chair !}
\end{figure}

\subsection{3D points cloud}
\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/chaise.png}

 \caption{Example of a 3D points object : a chair !}
\end{figure}



The task is to, based on 3D point Cloud, to recognize an object, it is a classification task, the model will predict a label, based on raw data. The model have to understand how to recognize a 3D cloud data, and classify it to a label (data shape of our dataset : \ref{appendix:datashape}). The PointNet is also able to the segmentation task, but we don't will implement it.


\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/classify_segmentation.jpeg}

 \caption{Explanation of classification, segmentation}
\end{figure}




\section{Exercises :}
\subsection{Exercise 1 : MLP for Geometric 2D Data Understanding}


1. What is happening for the 2D spiral input point cloud?

\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/q1.png}

 \caption{2D points classification by ReLU on the playground TensorFlow}
\end{figure}

The neural network with ReLU Activation function have difficulties to correctly catch these points. In classical task of a neural network, the cross-over between different dimensions are often simpler than a spiral.


\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/q1_bis.png}

 \caption{2D points classification by Sinus on the modified playground TensorFlow (https://dcato98.github.io/playground)}
\end{figure}

We can use a recent tricks : Sinus activation function \cite{sitzmann2019siren}
With less neurons, we can catch better the data, the sinus activation function lead to have a better dimensional understanding by our neural network.

\subsection{Exercise 2 : PointMLP in PyTorch}

Basic implementation of a classification by an MLP with 1024 3D points to 10 labels ( \ref{appendix:pointmlp}).

\subsubsection{Result :}

We will plot the accuracy of the neural network to classify the objects, on the train dataset, and the test dataset. Casualy, our model have a better result on the train dataset because it learn to catch him, and it have a less result on the test dataset because the model have to generalize to extend his understanding to never seen data before.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/Point_MLP_Accuracy.png}
 \caption{Accuracy curve of the PointMLP on train and test dataset}
\end{figure}


\subsubsection{Explanation :}

We can see that the model learn to classify the train dataset, but have a lot of errors in the test dataset. We can conclude the there is an overtrainning, the model focus on learn each object and not to recognize them.

The MLP with big layers lead to overtrainning, for image classification for example, we might use Convolution to reconize pattern in despite of reconize global object. 



\subsection{Exercise 3 : PointNetBasic}


Basic implementation of a classification of 3D mesh point into 10 labels by a PointNet without Tnet (\ref{appendix:pointnetbasic}).


\subsubsection{Result :}



\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/Point_Basic_Accuracy.png}
 \caption{Accuracy curve of the PointNetBasic on train and test dataset}
\end{figure}


\subsubsection{Explaination :}

The basic implementation of the PointNet have really good result, the model succeed to generalize the train trainning to the test of new data.




\subsection{Exercise 4 : PointNetFull}


Basic implementation of a classification of 3D mesh point into 10 labels by a PointNet with the first Tnet  (\ref{appendix:pointnetfull}).


\subsubsection{Result :}



\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/Point_Full_Accuracy.png}
 \caption{Accuracy curveof the PointNetFull on train and test dataset}
\end{figure}

The PointNetBasic and the PointNetFull are very close, on the train and the test dataset. We can't conclude than a model is better than another one, the model is a black-box and we can determinate which one is "better" just by their trainning.


\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/Point_Basic_vs_Full_Accuracy.png}
 \caption{Accuracy curve on train and test dataset of PointNetFull vs PointNetBasic}
\end{figure}


\subsubsection{Explaination :}

This can be explained by the alignement of the transform matrix, the Tnet don't bring new solution because the PointNetBasic already have a good understanding of our dataset.
By the object rotation by the first Tnet, the model can generalize the classification to the test dataset, which mean that for a 3D object never seen before, the model can predict correctly 80 percent of them.



\subsection{Exercise 5 : Data augmentation for 3D data}

\subsubsection{Axis Reducing :}

Our project seems to have a problem, the alignment by the Tnet don't increase our accuracy, so based on the hypothesis than some axis are useless to our model, we decide to convert XY to a distance of the middle (in our dataset, the object are centred around (0,0,0), so don't need to take in count the mean of each axis, noted (X,Y,Z)).


\[
AxisReducing(x,y,z) = 
\systeme{x = \sqrt{(x-X)^2 + (y-Y)^2},
    y = 0,
    z = z}
=>
\systeme{x = \sqrt{x^2 + y^2},
    y = 0 ,
    z = z}
\]


\begin{figure}[h!]
\centering
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/basic.png}
\caption{Basic data}
\end{subfigure}
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/augment.png} 
\caption{Augmented data}
\end{subfigure}
\end{figure}



\subsubsection{Result :}

We compare the same model on the basic dataset and the augmented dataset to be able to see the impact of the data augmentation.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/Point_Basic_Augment_Accuracy.png}
 \caption{Accuracy curve of the PointNetBasic on train and test, for the basic and the augmented dataset by dimension reducing}
\end{figure}

We can see that they have a similar result on the accuracy, for the train and the test dataset.

\subsubsection{Explanation :}

This data augment was not to have a better accuracy or have a gains of computation time, but was just to propose a way to reduce the dimensional of our data, and to explain why the Tnet don't bring new solutions to our PointNetBasic.



\subsubsection{Voxelization :}

The last ones wasn't really a data augmentation to help the neural network to recognize the objects, we will try to voxelize the data to help the neural network. It will not increase the accuracy but it help the model to handle big data. To this project, we will not affect the data format. 


\[
Voxelize(x,y,z) \in [0,1]= 
\systeme{x = round(x*Vsize)/Vsize,
    y = round(y*Vsize)/Vsize,
    z = round(z*Vsize)/Vsize}
\]


\begin{figure}[h!]
\centering
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/basic_vox.png}
\caption{Basic data}
\end{subfigure}
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/augment_vox.png} 
\caption{Augmented data}
\end{subfigure}
\end{figure}



\subsubsection{Result :}

Like for the dimension reducing, we compare the same model on the basic dataset and the augmented dataset to be able to see the impact of the data augmentation.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.4\linewidth]{./images/Point_Basic_Augment_Voxel_Accuracy.png}
 \caption{Accuracy curve of the PointNetBasic on train and test, for the basic and the augmented dataset by voxelization}
\end{figure}


Be careful to don't discretize too bigger, it affect the accuracy.

\begin{figure}[h!]
\centering
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/augment_vox_2.png}
\caption{Augmented data by voxel}
\end{subfigure}
\begin{subfigure}[h!]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/Point_Basic_Augment_Voxel_2_Accuracy.png} 
\caption{Accurcy}
\end{subfigure}
\end{figure}



\subsubsection{Explaination :}

This data augmentation is important in a lot of processing of 3D cloud, we can see the benefits of reducing the data without impact the accuracy, but we also see the limit of a too bigger discretization impact the accuracy of our model.



\section{Conclusion}

This project show us how process a 3D cloud, how to analyze each point independently and how take decision about it.
This project also show that a good understanding of our problem and of our dataset is important, a lot of way are possible to reduce our computation time, or increase the data income without increase or model. 

\begin{figure}[h!]
\centering
 \includegraphics[width=0.2\linewidth]{./images/different_object.png}

 \caption{Different way to represent an object}
\end{figure}


\bibliographystyle{unsrt}  
\bibliography{references.bib}


\appendix



\section{Loss choice}
We have choosen the CrossEntropyLoss to have a better visualization of the trainning (NLLLoss is harder to interprete).
Moreover, NLLLoss + LogSoftmax = CrossEntropyLoss, it's simplier to use it.


\section{Dataset Shape}

\label{appendix:datashape}

Dimension shape of an object : (Mpoints,3)

For our task, we have a dataset of N 3D objects, with M 3D points for each. The final dataset have for dimension : (Nsample,Mpoints,3) for the data and (Nsample) for the label (for more details, see \ref{appendix:parameters}).




\section{PointMLP}
\label{appendix:pointmlp}
\begin{figure}[h!]
\centering
 \includegraphics[width=.8\linewidth]{./images/PointMLP.png}
 \caption{PointMLP}
\end{figure}

\section{PointNetBasic}
\label{appendix:pointnetbasic}
\begin{figure}[h!]
\centering
 \includegraphics[width=.8\linewidth]{./images/PointBasic.png}
 \caption{PointNetFull}
\end{figure}


\section{PointNetFull}
\label{appendix:pointnetfull}
\begin{figure}[h!]
\centering
 \includegraphics[width=.8\linewidth]{./images/PointFull.png}
 \caption{PointNetFull}
\end{figure}



\section{General Parameters}
\label{appendix:parameters}
\begin{table}[h!]
 \caption{General parameters of all trainning}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }

    HP & Value \\
    \midrule
Epochs & 50 \\
NbPoints & 1024 \\
Dataset Name & ModelNet10 \\
Train size & 3991 \\
Test size & 908 \\

Learning rate & 0.001 \\
Loss function & CrossEntropyLoss \\

    \midrule
    \bottomrule
  \end{tabular}
  \caption{}
\end{table}


\end{document}


\end{comment}